#Robocode Properties
#Tue Dec 05 15:40:03 CET 2017
robocode.battle.battlefieldHeight=2000
robocode.battle.battlefieldWidth=2000
robocode.battle.config.cannon=[8.0-4.0-2.0-1.0-3.0-400.0],[16.0-4.0-2.0-2.0-3.0-700.0],[8-5-2-1-6-700]
robocode.battle.config.radar=[100-10],[50-20]
robocode.battle.config.ship=[20.4-2.0-100.0],[15.4-1.0-150.0],[10.4-1.0-200.0]
robocode.battle.hideEnemyNames=false
robocode.battle.numberOfBattles=10
robocode.cpu.constant=5669136
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=0.0.0.0.0
robocode.versionchecked=12/05/2017 14\:27\:06
